# Localhost Environment
DATABASE_URL=
DATABASE_READ_URL=
DATABASE_WRITE_URL=

APP_NAME=
MASTER_KEY=
RUST_LOG=debug
TRACING_LEVEL=info

# Use my generator to generate your master key and bearer token for controller role
# CONTROLLER_BEARER_TOKEN=
